<!DOCTYPE html>
<html>
<head>
    <title>UC Davis: MyInfoVault</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">
    <meta name="description" content="MyInfoVault is the academic merit and promotions system for the University of California, Davis.">
    <meta name="keywords" content="MIV, MyInfoVault, faculty, merit, promotion, academic">

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/miv.css">

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/randomImage.js"></script>
    <script type="text/javascript">
        function start() {
            randomImage(9, 'randomImage');
        }
        window.onload=start;
    </script>
    <script type="text/javascript" src="js/help.js"></script>

    <style type="text/css">
    /* Outage Message Block.  Edit outage message text(s) as needed below in the div */
    div#login .outage {
	display: none;  /* change to 'display: block' to reveal outage message(s) */
	color: #D53344;
	font-size: 0.9em;
    }
    div#login .outage ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-weight: bold;
    }
    div#login .outage ul li+li {
	padding-top: 1em;
    }
    div#login .outage ul li.hidden {
	display: none;
	visibility: hidden;
    }
    /* Unsupported Browsers warnings */
    #unsupported {
	display: none;
	position: absolute;
	top: -10000;
	left: -10000;
    }
    #unsupported {
	background-color: #f4eacc;
	border: 2px solid #dd5050;
	border-radius: 10px;
	box-shadow: 3px 3px 12px #aa0000;
	margin: 2em;
	padding: 1em;
    }
    .compatmode, .blocked {
	display: none;
    }
    .compatmode.showing, .blocked.showing {
	display: initial;
    }
    div.showing h1 {
	margin-top: 0;
	padding: 0;
	font-size: 1.3em;
    }
    div.showing img.infoicon {
	float: left;
	height: 64px;
	width: 64px;
    }
    div.showing div.infotext {
	float: left;
	margin-left: 1em;
    }
    div.infotext p {
	max-width: 45em;
    }
    #unsupported.showing {
	display: block;
	top: 230px;
	left: 110px;
    }
    #unsupported span.showing {
	display: inline;
    }
    #unsupported.showing button {
	display: block;
	margin-left: auto;
	margin-right: 0.5em
    }



    #notice {
	display: none;
	position: absolute;
	top: -10000;
	left: -10000;
    }
    #notice {
	background-color: #f4eacc;
	border: 2px solid #dd5050;
	border-radius: 10px;
	box-shadow: 3px 3px 12px #555555;
	margin: 2em;
	padding: 1em;
    }
    #notice.showing {
	display: block;
	top: 230px;
	left: 110px;
    }
    #notice .infotext p {
        max-width: 35em;
    }
    #notice.showing button {
	display: block;
	margin-left: auto;
	margin-right: 0.5em
    }
    #notice .infoicon {
	border-radius: 50%;
	box-shadow: 3px 3px 15px #555 inset;
    }

    </style>
</head>

<body>

    <!-- MIV header Div -->
    <div id="mivheader">
        <div id="logos">
            <a target="mivexternal" href="http://www.ucdavis.edu/" title="UC Davis" id="ucdlogosmall"><span id="ucdlink">UC Davis</span></a>
            <a href="https://${application.server}/miv/MIVLogin" title="MyInfoVault" id="mivlogosmall"><span id="mivlink">MyInfoVault</span></a>
        </div><!-- #logos -->

        <div id="links">
            <div id="logout">&nbsp;</div>
            <div id="admin">
                <a href="help/contact.html" title="Contact Us" target="mivhelp">Contact Us</a>
            </div>
        </div><!-- #links -->
    </div><!-- #mivheader -->


    <!-- Nav Bar Div -->
    <div id="navbar">
        <div id="aboutmiv">MyInfoVault is the academic merit and promotions system for the University of California, Davis.</div>
    </div><!-- #navbar -->

    <!-- MIV Body Div -->
    <div id="homebody">

        <div id="left">
            <div id="randomImage">&nbsp;</div>
            <div id="ucdLogo">
                <a href="http://www.ucdavis.edu/" target="mivexternal" title="UC Davis"><img src="images/ucdLogo.gif" alt="UC Davis University of California" border="0" align="left"></a>
            </div><!-- #ucdLogo -->
        </div><!-- #left -->

        <div id="right">
            <div id="projectInfo">
                <a class="projectinfo"
                   href="https://confluence.ucdavis.edu/confluence/display/MIVP/MyInfoVault+Home+Page"
                   title="List of latest enhancements, and MIV project information"
                   target="mivexternal">List of latest enhancements/MIV project information</a>
            </div><!-- #projectInfo -->

            <div id="mid">

                <div id="login">
                    <!-- Change "display:none" to "display:block" in div#login .outage css rule above to reveal the outage messages -->
                    <!-- Add or Remove <li> elements below for more/fewer outage messages. Mark as class="hidden" to temporarily hide -->
                    <div class="outage">
                        <ul>
                            <li class="hidden">No Messages</li>
                            <li class="hidden">
                            MyInfoVault will be unavailable Tuesday,
                            Month DD, H:MM - H:MMpm for ...
                            </li>
                        </ul>
                    </div><!-- .outage -->
                    <h1><a class="login" href="https://${application.server}/miv/MIVLogin"
                           title="Login to MyInfoVault">Enter MyInfoVault</a></h1>
                    <p>
                    <a href="help/contact.html" title="Need An Account?" target="mivhelp">Need An Account?</a>
                    </p>
                </div><!-- #login -->

                <div id="announcements">
                    <h2 class="announcements">Announcements</h2>
                    <div class="announcementsText">
                        <div class="announcement">
                            <p>System maintenance occurs once a month every 4th Friday, from 10:00 p.m. to 11:00 p.m.</p>
                            <p>This web site is unavailable during that time.</p>
                        </div><!-- announcement -->
                    </div><!-- announcementsText -->
                </div><!-- #announcements -->

            </div><!-- #mid -->
        </div><!-- #right -->

    </div><!-- #homebody -->


    <!-- ******************** Footer ******************** -->
    <div id="footer">
        MIV supports <a href="http://ucdavisit.service-now.com/ess/knowledge_detail.do?sysparm_article=KB0000181#webbrowsers"
                        title="UC Davis supported browsers" target="mivexternal">UC Davis supported browsers</a><br>
        <a href="help/about_this_site.html" title="About This Site" target="mivhelp">About This Site</a>&nbsp;|&nbsp;Copyright &copy;
        <script type="text/javascript">document.write(new Date().getFullYear());</script>
        The Regents of the University of California, Davis campus. All Rights Reserved.
    </div>

    <div id="unsupported">
        <img id="infoicon" class="infoicon" src="images/alert_black-64.png"
             alt="Warning" title="Warning: your browser is not supported.">
        <div class="infotext">
            <h1>Unsupported Browser<span class="compatmode"> Configuration</span></h1>
            <p class="compatmode">
            Your browser is not supported<span class="compatmode"> in its current configuration</span>.
            </p>
            <p>
                You are using Internet Explorer version
                <span id="ieVer">[ver]</span><!-- Important! No Space between the spans! --><span class="compatmode">
                but are running in IE 7 compatibility mode</span>, which is not supported.
                <span class="compatmode"><br>Please contact your local IT support department to correct this.</span>
            </p>
            <p>
                Browser versions older than the
                <a href="http://ucdavisit.service-now.com/ess/knowledge_detail.do?sysparm_article=KB0000181#webbrowsers"
                title="UC Davis supported browsers" target="mivexternal">UC Davis supported browsers</a> may not work
                correctly.
                <span class="blocked"><br><strong>Internet Explorer 7 and earlier versions
                are not compatible with MyInfoVault.</strong></span>
            </p>
            <p>
                Please <a href="http://www.microsoft.com/download/internet-explorer.aspx"
                        title="Download Internet Explorer">upgrade</a>
                to a newer version,
                or use <a href="http://www.mozilla.org/firefox"
                        title="Download Mozilla Firefox">Firefox</a>
                or <a href="http://google.com/chrome"
                        title="Download Google Chrome">Chrome</a>
                as your web browser.
            </p>
            <button type="button" id="continue" title="Continue anyway, at your own risk">Continue</button>
        </div>
    </div>

    <div id="notice" class="ui-closeable not-showing"><!-- change this class to showing to see it -->
        <img id="infoicon2" class="infoicon" src="images/info_blue-128.png"
             alt="Scheduled Upgrade" title="Downtime scheduled for an application upgrade.">
        <div class="infotext">
            <p>
            First paragraph of message.
            </p>

            <p>
            Another paragraph of message.
            </p>
            <button type="button" class="ui-control-close" title="I understand">Got It</button>
        </div>
    </div>


<!-- Should this block be here? or... -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker('UA-4670080-2');
pageTracker._initData();
pageTracker._trackPageview();
</script>

<!-- ... should we #include it? -->
<!-- # include file="set_google_analytics_tracker_code_fragment.html"  -->

<script type="text/javascript">
/* Tell IE 7 Users that they are not welcome here. */
(function() {
	var ua = navigator.userAgent;

	var t2ie = { // Trident to IE version
		"Trident/7.0" : 11,
		"Trident/6.0" : 10,
		"Trident/5.0" : 9,
		"Trident/4.0" : 8
	};

	var supported = true;
	var blocked = false;
	var compatmode = false;

	var msUA = ua.match(/(MSIE) (\d+)/);
	if (msUA !== null) {

		var ieVer = 1 * msUA[2];
		switch (ieVer) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
				supported = false;
				blocked = true;
                                break;
			case 7:
				if (ua.search(/Trident\/\d+\./) == -1) {
					// No "Trident" string — it is real IE 7, not something else in compatibility mode
					supported = false;
					blocked = true;
				}
				else {
					// It's newer IE but in compat mode
					supported = false;
					compatmode = true;
				}
				break;
			case 8:
				supported = false;
				break;
			default:
				supported = true;
				blocked = false;
				compatmode = false;
				break;
		}

		if (!supported) {
			$('#ieVer').text(ieVer);
			$('#unsupported').addClass('showing');
		}

		if (compatmode) {
			// It's newer IE but in compat mode — find out what it really is and update the ieVer text.
			var tridentVer = ua.match(/Trident\/\d+\.\d+/);
			ieVer = t2ie[tridentVer];
			// set the real IE version and show the compat-config warning
			$('#ieVer').text(ieVer);
			$('.compatmode').addClass('showing');

		}

		if (blocked) {
			$('#login').empty();
			$('#login').text( String.fromCharCode(0xa0) );
			$('.blocked').addClass('showing');
			$('#continue').remove();
			var icon = $('#infoicon');
			icon.prop('src', 'images/do_not_enter-64.png')
			    .prop('alt', 'This browser does not work with MyInfoVault')
			    .prop('title', 'This browser does not work with MyInfoVault');
		}
		else { // Not blocked - enable the continue button
			$('#continue').click( function(evt) {
					$('#unsupported').removeClass('showing');
				}
			);
		}
	}//end-if-MSIE

	// Handle close button of a close-able element.
	$('.ui-closeable .ui-control-close').click(
		function(e) {
			$(this).closest('.ui-closeable').removeClass('showing');
		}
	);
})();
</script>

</body>
</html>
<!--
 vim:ts=8 sw=4 et:
-->
