<!DOCTYPE html>
<html>
<head>
    <title>MIV Unavailable</title>
    <style>
    #main {
        width: 50%;
        margin: 5em auto;
        padding: 2em 3em;
        border: 1px dotted #002855;
        color: #002855;
        background: url(images/mivLogoSmall.png) 15px 15px no-repeat #f8eecc;
        font-family: Lucida Grande, Helvetica Neue, sans-serif;
    }
    #main {
        position: relative;
    }
    #main > p {
        font-size: 1.2em;
    }
    </style>
</head>
<body>
    <div id="main">
        <h1>CURRENTLY IN MAINTENANCE&nbsp;MODE</h1>
        <p>
        MyInfoVault is currently unavailable while maintenance is being performed.
        </p>
    </div>
</body>
</html>
