<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Add/Edit User Accounts</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
        <div id="logout"><a class="logout"
               href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; Add/Edit User Accounts</div>

        <div id="main" class="help">
            <h1>Add/Edit User Accounts</h1>

<p>Administrators can add/edit MIV user accounts via the <em>"<a href="manage_users.html" title="Manage Users">Manage Users</a>"</em> link located above the navigation menu in the top right corner of every page.</p>

<p>Candidate and Department Helper <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> cannot add/edit user accounts.</p>

<p>Administrators cannot add/edit their own accounts.</p>

<p>All users can view their MIV account information via the <em>"<a href="my_account.html" title="My Account">My Account</a>"</em> link.</p>

<h2>Add A New User</h2>
<p>Administrators can add user accounts that will have the same or lower level <a href="miv_roles.html" title="MIV Roles">MIV Role</a> than they have themselves.</p>

<p>Administrators must know the UC Davis or UC Davis Health System email address of the user for which they would like to add an account.  All email addresses present in the <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a> will be recognized by MIV and can be used to add new users.  To update or add an email address you must update your <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a> listing.</p>


<h2>Edit A User's Account</h2>
<p>Administrators can edit user accounts that have the same or lower level <a href="miv_roles.html" title="MIV Roles">MIV Role</a> than they have themselves.</p>

<p><strong>A candidate's account cannot be edited while he/she has an active dossier in process.</strong>  A dossier must be returned to the candidate before his/her account can be edited.</p>


<h2>User Account Information</h2>

<h3>Name</h3>
<p>A user's name is populated in MIV from the <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a>.  This name will appear in the top navigation menu, when <a href="select_a_users_account.html" title="selecting a user's account"> selecting a user's account</a>, or in any of the pages or reports in MIV.  To update the name in these locations the <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a> "Display Name" for the user must be updated.</p>

<p>The <em>Enter Data &gt; Personal Information</em> "Display Name" field is used for all PDF documents (Dossier, CV &amp; Biosketches, etc.). This "Display Name" field can be edited at any time.</p>

<h3>MIV Role</h3>
<p><a href="miv_roles.html" title="MIV Roles">MIV Roles</a> are assigned when users are added or edited.  Users cannot edit their own role.</p>

<p>Administrators can only add/edit user accounts to have the same or lower level <a href="miv_roles.html" title="MIV Roles">MIV Role</a> than they have themselves.</p>

<h3>Email</h3>
<p>Email addresses are populated from the <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a>.  All available email addresses will be presented and any one can be selected.  Email address selections can be changed by any user via the <a href="my_account.html" title="My Account">My Account</a> link.  The selected email address will be the email address all MIV notifications and MIV Custom Error Reports are sent to.  To update or add an email address the <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a> listing for the user must be updated.</p>


<h3>School/College - Department</h3>
<p>"Primary School/College - Department," and "Joint School/College - Department(s)" are assigned when users are added or edited.  Users cannot edit their own "Primary School/College - Department" or "Joint School/College - Department(s)."</p>

<p>Administrators own "School/College - Department(s)" are the only options available for selection of the "Primary School/College - Department," but all options are available for the "Joint School/College - Department(s)."</p>

<p><strong>Joint Appointments only affect candidate's dossier routing.  Adding a Joint Appointment for an Administrator will not grant him/her department clustering access.</strong></p>

<p>See also:  Joint Appointment <a href="view_my_dossier_status.html" title="status'">status'</a> and <a href="redelegated_non-redelegated.html" title="Redelegated/Non-redelegated action routing">Redelegated/Non-redelegated action routing</a>.</p>

<h2>Split Appointments vs. Joint Appointments</h2>
<p>Split Appointments can only be entered, and will only appear on the <a href="raf.html" title="Recommended Action Form (RAF)">Recommended Action Form (RAF)</a>.  Split Appointments do not route to a Joint Department or Joint School/College for letters or signatures to be added. An example of a Split Appointment may be to identify the Dean's role in the School/College as Dean, which would not require additional Joint Department routing, letters or signatures.</p>

<p>If a dossier requires Joint Department routing, letters and signatures, then the Candidate's account should have a <a href="joint_appointments.html" title="Joint Appointment">Joint Appointment</a> added to his/her account, not a Split Appointment added on the <a href="raf.html" title="Recommended Action Form (RAF)">Recommended Action Form (RAF)</a>.</p>


        </div>

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
