<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Browser Cache</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
        <style type="text/css">
        #main ul {
            list-style: upper-alpha outside;
        }
        #main ul li {
            margin-bottom: 1ex;
        }
        #main.help ol {
            list-style-position: inside;
        }
        </style>
    </head>

    <body>

    <!-- MIV header Div -->
        <div id="helpnav">
            <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

    <!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a>
            &gt; Browser Cache
        </div>

    <div id="main" class="help">

        <h1>Browser Cache</h1>

        <p>
        The browser cache is the Web browser's way of loading previously visited
        Web pages quickly.  The disadvantage occurs with content that changes
        frequently, such as dossier PDFs. To locate the most recent version of the
        page content, the browser can be forced to check for the most current copy
        of the page available.
        </p>

        <p>
        Be sure that you have <a href="create_my_dossier.html" title="create my dossier">created the dossier</a>,
        which incorporates the data into the dossier.
        </p>

        <p>Here are some suggestions:</p>

        <ul>
            <li>Select the 'Reload' or 'Refresh' button on your browser with the document open, or</li>
            <li>Clear your browser cache by following the instructions for your browser.</li>
        </ul>

        <p>
        IT Express provides instructions for campus supported browsers,
        in a Knowledge Base article titled
        <em><a href="http://xbase.ucdavis.edu/itexpress/?f=art&art=1869">Clear web browser cache and cookies</a></em>.
        </p>
        <p>
        An alternative to clearing the browser cache is a "forced page reload".
        This is accomplished by selecting the appropriate step for your
        computer as shown below.
        </p>

        <p>For PC, try</p>
        <ol>
            <li>F5</li>
            <li>Ctrl + F5</li>
            <li>Shift + Ctrl + R</li>
        </ol>

        <p>For MAC, try</p>
        <ol>
            <li>F5</li>
            <li>Command + F5</li>
            <li>Shift + Command + R</li>
        </ol>

    </div><!-- main -->

<!-- ******************** Footer ******************** -->
    <div id="footer">
        Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
    </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->

    </body>
</html>
