<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Creative Activities</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="/miv/css/miv.css">
        <!--link rel="stylesheet" type="text/css" title="MIV Style" href="/miv/css/editing.css"-->
    </head>

    <body>

    <!-- MIV header Div -->
        <div id="helpnav">
            <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

    <!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a>
            &gt; Creative Activities
        </div>

    <div id="main" class="help">

        <h1>Creative Activities</h1>

        <p>
        Creative Activities (CA) data entry was designed for academics in the Arts (Art, Drama,
        Music), and is listed in four specific categories (<a href="#works">Works</a>,
        <a href="#events">Events</a>, <a href="#publication_events">Publication Events</a> [print
        and media] and <a href="#reviews">Reviews by Others</a>). This data entry option may be
        used by others on the campus if their scholarly activities fit into those categories (i.e.,
        Environmental Design, Landscape Architecture, Textiles &amp; Clothing, etc).
        </p>

        <p>
        The CA categories are unique in that the original data entry of the creative activities item
        (referred to as a Work) can be showcased in multiple ways (referred to as Events).  CA data
        is entered using the forms available under the "Enter Data" tab on the top navigation menu
        (gold toolbar) in one of the four distinct categories for CA data.  There is also a fifth
        category called "Additional Information" which can be customized and used for items that do
        not fit neatly into the other four categories.
        </p>


        <h2 id="works">Works</h2>

        <p>
        A Work is the initial creative Work completed by the academic appointee and can include (but
        is not limited to) such items as: Art (drawing, painting, photography, sculpture), Design
        (fashion, lighting, textiles), Music (composition), etc.
        </p>

        <p>
        You will enter Works by selecting Enter Data &gt; Creative Activities &gt; Works.  To create a new
        Works record, select the "Add a New Record" button.  As with other data entry, all fields
        marked with a red asterisk are required and must have data entered in order to be able to
        save the record.  One of those fields is the Type field, which is a pre-populated list of
        Types.  The type of the Work will appear in the dossier as part of the citation.  If your
        work type is not available in the list, please follow the link "Help! My work type is not
        listed" and contact miv-help@ucdavis.edu to request the addition of another Work type.  Your
        request will be received by someone from Academic Affairs who will contact the appropriate
        Dean's Office(s) to determine if the type of Work is appropriate and defined.
        </p>

        <p>
        Your data entry would look like this:<br>
        <img src="images/ca_screen1.png">
        </p>

        <p>
        From here, you may save the record or proceed with associating the Work to an Event or a
        Publication Event (an event you already created or you may create a new event).  See Events
        or Publication Events below for their respective descriptions.  Works must be associated
        with an Event or Publication Event in order for the Work to appear on the Works list in the
        dossier.  If you do not associate the Work with an Event, the work will appear to you on
        your Creative Activities: Works page only.  You can associate a Work with an Event from the
        Data Entry screen for the Work, or you can create the Event and associate a Work to the
        Event from the Data Entry screen for the Event.
        </p>

        <p>
        To create a new Event from the Work data entry screen, select "Associate Events or
        Publication Events with this Work" to expand that section, and click the button "Add a New
        Event."  This will result in another data entry screen for the Event.  After you complete
        the data entry for this new Event record, select the Save button.
        </p>

        <p>
        Your data entry would look like this:<br>
        <img src="images/ca_screen2.png">
        </p>

        <p>
        The saved Event will now appear on the "Available Events" list in the Work data entry
        screen.  To associate the Event to the Work from the Work Data Entry screen, expand the
        "Associate Events or Publication Events with this Work" field, select the available Event on
        the left and use the double arrow buttons to move the Event to the "Selected Events" list.
        You may use the double arrow buttons to remove Events as well.  When you are satisfied with
        the association, select the Save button.  The result will be a Work associated with an Event
        on the Works list and an Event associated with a Work on the Events list.  More than one
        Event may be associated with the Work, and vice versa.
        </p>

        <p>
        Once all of your Works have been entered into MIV, the citations may be resequenced within
        their status and year if they were entered in an order that is different than the order you
        would like them to appear in the dossier.
        </p>


        <h2 id="events">Events</h2>

        <p>
        An Event is the platform or opportunity that showcases the Work and can include (but is not
        limited to) such items as: Catalogs, Exhibition (group or solo), Performances, etc.  Events
        may occur on a single date or in a range of dates.
        </p>

        <p>
        You will enter Events by selecting Enter Data &gt; Creative Activities &gt; Events.  To
        create a new Events record, select the "Add a New Record" button.  As with other data entry,
        all fields marked with a red asterisk are required fields and must have data entered in
        order to be able to save the record.  One of those fields is the Type field, which is a
        pre-populated list of Event Types.  The type of the Event will appear in the dossier as a
        new section header in the Creative Activities Events list.  If your Event type is not
        available in the list, please follow the link "Help! My event type is not listed" and
        contact miv-help@ucdavis.edu to request the addition of another Event type.  Your request
        will be received by someone from Academic Affairs who will contact the appropriate Dean's
        Office(s) to determine if the type is appropriate and defined.
        </p>

        <p>
        Your data entry would look like this:<br>
        <img src="images/ca_screen3.png">
        </p>

        <p>
        From here, you may save the record or proceed with associating the Event to a Work (a Work
        you already created or you may create a new Work).  Events may be associated with a Work;
        however, association to a Work is not required in order for the Event to appear on the
        Events list in the dossier.  You can associate an Event with a Work from the Data Entry
        screen for the Event, or you can create the Work and associate the Event from the Work.
        </p>

        <p>
        To create a new Work from the Event data entry screen, expand the "Associate Works with this
        Event" section, then select the button "Add a New Work" in the "Associate Works with this
        Event" section.  This will result in another data entry screen for the Work.  After you
        complete the data entry for this Work record, select the Save button.
        </p>

        <p>
        Your data entry would look like this:<br>
        <img src="images/ca_screen4.png">
        </p>

        <p>
        The saved Work will now appear on the "Available Works" list in the Event data entry screen.
        To associate the Work to the Event from the Event data entry screen, select the available
        Work on the left and use the double arrow buttons to move the Work to the "Selected Works"
        list.  You may use the double arrow buttons to remove Works as well.  When you are satisfied
        with the association, select the Save button.  The result will be an Event associated with a
        Work on the Events list and a Work associated with an Event on the Works list.  More than
        one Work may be associated to the Event, and vice versa.
        </p>

        <p>
        Once all of your Events have been entered into MIV, the citations may be resequenced within
        their type, status and year if they were entered in an order that is different than the
        order you would like it to appear in the dossier.
        </p>


        <h2 id="publication_events">Publication Events</h2>

        <p>
        A Publication Event is most commonly used when the platform or opportunity that showcases
        the Work of the candidate is in a publication that is not their own.  For example: my
        photograph is published in your book.
        </p>

        <p>
        You will enter Publication Events by selecting Enter Data &gt; Creative Activities &gt;
        Publication Events.  To create a new Publication Event record, select the "Add a New Record"
        button.  As with other data entry, all fields marked with a red asterisk are required fields
        and must have data entered in order to be able to save the record.
        </p>

        <p>
        Your data entry would look like this:<br>
        <img src="images/ca_screen5.png">
        </p>

        <p>
        From here, you may save the record or proceed with associating the Publication Event to a
        Work (a Work you already created or you may create a new Work).  See Works above for a
        description of Works.  For Publication Events, association to a Work is not required in
        order for the Publication Event to appear on the Publication Events list in the dossier.
        You can associate a Publication Event with a Work from the Data Entry screen for the
        Publication Event, or you can create the Work and associate the Publication Event from the
        Work.
        </p>

        <p>
        To create a new Work from the Publication Event data entry screen, expand the "Associate
        Works with this Event" section and select the button "Add a New Work."  This will result in
        another data entry screen for the Work.  After you complete the data entry for this Work
        record, select the Save button.
        </p>

        <p>
        <img src="images/ca_screen6.png">
        </p>

        <p>
        The saved Work will now appear on the "Available Works" list in the Publication Event data
        entry screen.  To associate the Work to the Publication Event from the Publication Event
        Data Entry screen, select the available Work on the left and use the double arrow buttons to
        move the Work to the "Selected Works" list.  You may use the double arrow buttons to remove
        Works as well.  When you are satisfied with the association, select the Save button.  The
        result will be a Publication Event associated with a Work on the Publication Events list and
        a Work associated with a Publication Event on the Works list.  You may associate multiple
        Publication Events with a Work and vice versa.
        </p>

        <p>
        Once all of your Publication Events have been entered into MIV, the citations may be
        resequenced within their status and year if they were entered in an order that is different
        than the order you would like it to appear in the dossier.
        </p>


        <h2 id="reviews">Reviews by Others</h2>

        <p>
        Reviews by Others could be a review of your works, your events, or of you.  You will enter
        Reviews by Others by selecting Enter Data &gt; Creative Activities &gt; Reviews by Others.
        To create a new Reviews by Others record, select the "Add a New Record" button.  The entry
        form for Reviews by Others is comprised of two tabs to make data entry easier: Print Review
        and Media Review.  An example of a Print Review would be a review of you written in a
        journal.  A Media Review could be an interview of a famous art critic who cited your
        works/events during the interview.  It should be noted that only the data in the active tab
        will be saved (i.e., you are not able to enter both a Print Review and a Media Review and
        save them at the same time).  Both Print and Media reviews may be associated to specific
        Works and/or Events but do not require an association to appear in the dossier. As with
        other data entry, all fields marked with a red asterisk are required fields and must have
        data entered in order to be able to save the record.
        </p>

        <p>
        Your initial data entry would look like this for a <strong>Print Review</strong>:<br>
        <img src="images/ca_screen7.png">
        </p>

        <p>
        Your initial data entry would look like this for a <strong>Media Review</strong>:<br>
        <img src="images/ca_screen8.png">
        </p>

        <p>
        From here, you may save the record or proceed with associating the Reviews by Others to a
        Works, Events or Publication Events.  Only Works, Events, or Publication Events that you
        already created will be available to you on the "Available Events/Works" list in the Reviews
        by Others data entry screen.  To associate the Work/Event/Publication Event to the Reviews
        by Others, select the available Work/Event/Publication Event on the left and use the double
        arrow buttons to move the item to the "Selected Events/Works" list.  You may use the double
        arrow buttons to remove items as well.  When you are satisfied with the association, select
        the Save button.  The result will be a Reviews by Others list with associated
        Works/Events/Publication Events.  More than one Work/Event/Publication Event may be
        associated with a Review by Others and vice versa.
        </p>

        <p>
        Once all of your Reviews by Others have been entered into MIV, the citations may be
        resequenced within their status and year if they were entered in an order that is different
        than the order you would like it to appear in the dossier.
        </p>


    </div><!-- main -->

<!-- ******************** Footer ******************** -->
    <div id="footer">
        Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
    </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->

    </body>
</html><!--
 vim:ts=8 sw=4 et sr textwidth=100:
-->
