<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Deactivate/Reactivate User Accounts</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
        <div id="logout"><a class="logout"
               href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; Deactivate/Reactivate User Accounts</div>

        <div id="main" class="help">
            <h1>Deactivate/Reactivate User Accounts</h1>

<p>Administrators can deactivate/reactivate MIV user accounts via the <em>"<a href="manage_users.html" title="Manage Users">Manage Users</a>"</em> link located above the navigation menu in the top right corner of every page.</p>

<p>Candidate and Department Helper <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> cannot deactivate/reactivate user accounts.</p>

<p>Administrators cannot deactivate/reactivate their own accounts.</p>

<p>Administrators can deactivate/reactivate user accounts that have the same or lower level <a href="miv_roles.html" title="MIV Roles">MIV Role</a> than they have themselves.</p>

<p><strong>Users no longer appearing in the Campus Identity Management Service will automatically be deactivated in MIV and cannot be reactivated.</strong></p>

<h2>Deactivating an Account</h2>

<ul>
        <li>A checked checkbox next to an MIV user's name indicates the user has an active account.</li>
        <li>An unchecked checkbox next to an MIV user's name indicates the user has a deactivated account.</li>
</ul>

<p>To deactivate an account, uncheck the checkbox next to a user's name and "Save" the changes.  The user's account will be instantly deactivated.  Deactivated accounts can be reactivated at any time.</p>

<h2>Reactivating an Account</h2>

<p>To reactivate an account, select the checkbox next to a user's name and "Save" the changes.  The user's account will be instantly reactivated.</p>


        </div>

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
