<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Format Options</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a>
            &gt; Format Options
        </div>

<div id="main" class="help">

<h1>Format Options</h1>

<p><strong>Bold</strong>, <u>underline</u>, and <em>italic</em> formats can be applied to some fields, and patterns in some fields, using the <em>Manage Format Options</em> page (accessible from <em>My Dossier &gt; Dossier Design &gt; Manage Format Options</em>).</p>

<h2>Definition of a Pattern</h2>
<p>Any series of:</p>
<ul>
        <li>word characters (A-Z), including text strings (maximum 255 characters)</li>
        <li>numbers (0-9)</li>
        <li>special characters (&#228;, &#202;, etc.)</li>
        <li>symbols (&#169;, &#8482;, etc.)</li>
        <li><sub>subscript</sub> and <sup>superscript</sup></li>
        <li>punctuation (?, . , ", etc.)</li>
</ul>

<p><em>NOTE:  Greek characters will not appear formatted (<strong>bold</strong>, <em>italic</em>, <u>underlined</u>) in the dossier. They can appear subscripted or superscripted, but not formatted.

</em></p>

<h2>Pattern Word Boundaries</h2>
<p>Word boundaries indicate the stopping point for the part of a pattern that will be formatted.  In other words, a pattern will be formatted if it is bordered (word boundary) by the following:</p>
<ul>
        <li>spaces</li>
        <li>keyboard symbols and <em>Special Character Palette</em> symbols</li>
        <li>punctuation</li>
        <li>subscript or superscript</li>
</ul>

<p>A pattern will NOT be formatted if it is bordered (word boundary) by the following:</p>
<ul>
        <li>text</li>
        <li>Greek characters</li>
        <li>accented characters</li>
        <li>numbers</li>
</ul>

<hr>

<h2>Formatting Rules</h2>

<h3>Fields</h3>
<ul>
        <li><strong>Entire Fields can be formatted.</strong>  Fields can have format options of <strong>bold</strong> or <u>underline</u> or <i>italic</i>, or any combination of those three formats applied.<br>
For example, the entire "Title" field for all publications can be formatted bold.
                <ul>
                        <li><strong>Field types</strong> (Title and Publication Name) <strong>can be formatted differently</strong>.</li>
                </ul>
        </li>
</ul>

<h3>Patterns</h3>

<ul>
        <li>A maximum of 255 pattern formats can be entered.</li>
        <li><strong>Patterns</strong> (e.g., "cat", or "cat and dog") <strong>within fields</strong> (Author, Title, Publication Name, Contributions to Jointly Authored Works) can be formatted.  Patterns can have format options of <strong>bold</strong> or <u>underline</u> or <i>italic</i>, or any combination of those three formats applied.<br>
        For example, the pattern "John Smith" can be formatted in all publication "Author" fields.</li>
        <li><strong>More than one pattern can be formatted per field.</strong><br>
        For example, if the patterns "cat" and "dog" are formatted bold for the field "Title," then both patterns will appear bold if they are present in the "Title" field.
        <ul>
        <li><strong>If the same pattern appears more than once in a field, all instances will be formatted.</strong><br>
        For example, if the pattern "cat" is formatted bold for the "Title" field and the word "cat" appears more than once in the "Title", it will appear bold in every instance.</li>
        </ul>
        </li>
        <li><strong>If a field is formatted and a pattern is also formatted for that field, both the field and the pattern will be formatted.</strong><br>
        For example, if the "Title" field has been formatted italic and the pattern "cat" has also been formatted bold for the "Title" field, then the entire "Title" will be formatted italic and the word "cat" will appear bold and italic.</li>
        <li><strong>Nested patterns (subsets of another pattern) render the largest pattern only.</strong><br>
        For example, if the pattern "wild Burmese cats" is formatted bold in the "Title" field, and the nested pattern "Burmese cats" (subset of the pattern "wild Burmese cats") is formatted italic in the "Title" field, and the data appears as "wild Burmese cats" in your dossier, only the pattern "wild Burmese cats" will be formatted bold (since it is the largest pattern).</li>
</ul>

<p><em>NOTE:  All patterns are displayed alphabetically by data category/field then pattern in the Manage Format Options page.</em></p>

</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
