<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Joint Appointments</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Joint Appointments
        </div>

<div id="main" class="help">

<h1>Joint Appointments</h1>

<p>If a Candidate holds a Joint Appointment with one or more Departments, the <a href="miv_roles.html" title="Administrators">Administrators</a> of those Departments and Schools/Colleges must be able to review the dossier information and add <a href="letters.html" title="letters">letters</a> specific to that Department and School/College.  This requires that all of the Joint Appointment Departments are <a href="add_edit_user_accounts.html" title="added to the Candidate's account">added to the Candidate's account</a>.</p>

<p>Once a Candidate's Joint Appointment Departments have been added to his/her account no further set-up needs to be taken in the system.  MIV will automatically route the dossier to each Joint Department and School/College based on the Candidate's assigned Joint Appointment Department(s).</p>

<p>Administrators and reviewers are able to view Joint Appointment dossier documents based on their <a href="miv_roles.html" title="MIV Roles">MIV Role</a>.</p>

<h2>Managing Joint Appointments</h2>
<ul>
        <li><a href="add_edit_user_accounts.html" title="Add/edit a Candidate's account">Add/edit a Candidate's account</a> to update his/her Joint Appointment Department(s).
                <ul>
                        <li>To verify that a Candidate's Joint Appointment Departments have been added to his/her account <em>"<a href="select_a_users_account.html" title="Select A User's Account">Select A User's Account</a>"</em> and then select the <em>"<a href="my_account.html" title="My Account">My Account</a>"</em> link.  Joint Appointments should be displayed.</li>
                </ul>
        </li>
        <li>If a Joint Appointment Department needs to be edited for a Candidate while a dossier is already in the <a href="redelegated_non-redelegated.html" title="routing process">routing process</a>, it will need to be <a href="return_dossiers.html" title="returned">returned</a> to the Candidate, <a href="add_edit_user_accounts.html" title="edited">edited</a> and routed to the Department again.  <em>Note:  All PDF uploads and signatures (Candidate's Disclosure Certificate, Dean's Decision, etc.) will be deleted as a result of a Department edit and will have to be re-added.</em></li>
        <li>A <a href="candidates_disclosure_certificate.html" title="Candidate's Disclosure Certificate">Candidate's Disclosure Certificate</a> must be signed by the Candidate for each joint department.</li>
        <li>Joint Departments must send the dossier back to the Primary Department before the Primary Department can route the dossier to the School/College.  See <a href="view_my_dossier_status.html" title="Joint Appointment processing">Joint Appointment processing</a>.
                <ul>
                        <li>Joint Departments cannot edit the dossier after it has been sent back to the Primary Department.  If additional changes need to be made by the Joint Department, the Primary Department must return the Dossier to the Joint Department.
                </ul>
        </li>
        <li>Joint School/Colleges must send the dossier back to the Primary School/College so that the Primary School/College can route the dossier to the Vice Provost's Office for dossier archiving.  See <a href="view_my_dossier_status.html" title="Joint Appointment processing">Joint Appointment processing</a>.
                <ul>
                         <li>Joint School/Colleges cannot edit the dossier after it has been sent back to the Primary School/College.  If additional changes need to be made by the Joint School/College, the Primary School/College must return the Dossier to the Joint School/College.</li>
                 </ul>
        </li>
        <li>A <a href="final_decisions_recommendations.html" title="Dean's Recommendation">Dean's Recommendation</a> must be signed by all Joint Appointment Deans.</li>
</ul>

<h2>Split Appointments vs. Joint Appointments</h2>
<p>Split Appointments can only be entered, and will only appear on the <a href="raf.html" title="Recommended Action Form (RAF)">Recommended Action Form (RAF)</a>.  Split Appointments do not route to a Joint Department or Joint School/College for letters or signatures to be added. An example of a Split Appointment may be to identify the Dean's role in the School/College as Dean, which would not require additional Joint Department routing, letters or signatures.</p>

<p>
If a dossier requires Joint Department routing, letters and
signatures, then the Candidate's account should have a
<a href="add_edit_user_accounts.html" title="Adding a Joint Appointment">Joint
Appointment added to his/her account</a>, not a Split Appointment added on the
<a href="raf.html" title="Recommended Action Form (RAF)">Recommended Action Form (RAF)</a>.
</p>

<p>See also:  Joint Appointment <a href="view_my_dossier_status.html" title="statuses">statuses</a> and <a href="redelegated_non-redelegated.html" title="Redelegated/Non-redelegated action routing">Redelegated/Non-redelegated action routing</a>.</p>


</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
