<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Manage Groups</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
        <!--link rel="stylesheet" type="text/css" title="MIV Style" href="/miv/css/editing.css"-->
        <style type="text/css">
            body, h2 {
                counter-reset: step;
            }
            h3:before {
                content: counter(step) ". ";
                counter-increment: step;
            }
            p { max-width: 60em; }
        </style>
    </head>

    <body>

    <!-- MIV header Div -->
        <div id="helpnav">
            <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

    <!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a>
            &gt; Manage Groups
        </div>

    <div id="main">

        <h1>Manage Groups</h1>

        <p>
        The Manage Groups link appears on the MIV Home page. It leads to the page which
        allows groups to be created, viewed, edited or deleted. A link  may also be
        found by accessing the Manage Users page above the top menu bar.</p>

        <p>
        Groups can be managed by administrative roles. Each group owner has the ability
        to create, manage, edit and share his or her own groups.</p>

        <p>
        Groups may be designated as shared or private. When an administrator
        creates a group for his or her own use only, this group should be
        designated as "private".
        </p>

        <p>
        A group is read only when it can be viewed and used by others with access to
        the shared group, but not edited by them.
        A new group may be created using a pre-existing group.
        More detailed information regarding groups is provided below.
        </p>

        <h2>Steps to Add A Group</h2>

        <h3 id="Identify_Your_Group">Identify Your Group</h3>
        <!--#include virtual="group_identity.html"-->

        <p>
        Enter a group name and description. A group name should be distinct enough to
        recognize within a potential list of other group and individual names. The
        Description allows detailed text about the named group.
        </p>

        <p>
        Create a descriptive name for the group which will clearly distinguish it from
        other groups you or others may create. For example, a name such as
        <em>Statistics Redelegated Promo</em> could be used to reflect the department
        name and the type of action its members are being selected to review. The group
        name can have a maximum length of 25 characters.
        </p>
        <!-- end SSI -->

        <p>
        The group description field allows administrators to add more descriptive text
        which  identifies the group for assignment to a review.  It should be brief and
        can provide helpful text to remind the owner of how they created the group
        (such as shared, private or read only), when viewed in the Assign Reviewers
        mode.
        </p>

        <h3 id="Sharing_and_Permission">Sharing and Permission</h3>
        <!--#include virtual="group_sharing.html"-->

        <p>
        The group may be created with your choice of options: Private, shared - read only, or shared (editable).
        </p>
        <ul>
            <li>Private: creator only access.</li>
            <li>Shared-Read Only: may be viewed and used by others but not edited by them.</li>
            <li>Shared: allowed to be used by others designated by check box selection and role.</li>
        </ul>
        <!-- end SSI -->

        <p>
        <em>Private</em> &mdash; intended only for  use by its creator. It is not
        intended for sharing and should not appear in the list of  "shared" groups for
        a department, school/college or higher administrative authority.
        </p>
        <p>
        <em>Shared-Read Only</em> &mdash; A shared group created as read only cannot be modified by
        anyone other than its creator, provided the corresponding checkbox is selected.
        The read-only designation prevents users from editing the group while
        assigning it to a dossier. This designation can be changed by its owner by
        removing the "Read Only" checkbox selection and saving the edits.
        </p>

        <p>
        <em>Shared (editable)</em> &mdash; An election to share a group allows it to be viewed and
        used by others. When a group is shared, it may be shared with peers in the same
        role as the group owner, as well as with others. For example, if a
        School/College Administrator creates a group, the group may be shared with
        Department Administrators in the same school/college.
        </p>


        <h3 id="Establish_Group_Membership">Establish Group Membership</h3>
        <!--#include virtual="group_assignment.html"-->

        <p>
        Group membership is established by selecting and adding members to the group
        from the Available Users/Groups.
        </p>

        <p>
        The Available Users/Group field provides a list of available MIV users to be
        assigned to a group. It displays individuals and eligible groups to the
        Administrator. This includes groups which may have been created by others and
        shared.
        </p>
        <!-- end SSI -->

        <p>
        Group membership is assigned by selecting a user or group name from the
        <em>Available Users/Groups</em> list and adding it to the <em>Assigned
        Users/Groups</em> list. Using the search box or advanced search
        feature, locate the names of the potential reviewers. Use your mouse to
        hover over the name of the person or group you want to add to display
        the "Add" button, and select the Add button to move your choice from
        the <em>Available</em> list to the <em>Assigned</em> list.
        </p>

        <p>
        Once a group has been added to the Assigned Users/Group list, the user
        may view the members of the group before adding another member by
        pressing the "Edit Members" button.
        </p>

        <p>
        Groups may be edited by selecting "Edit" from the Manage Groups screen for
        an existing group.
        </p>

        <p>
        An administrator may choose to delete a group by pressing the "Delete"
        button for that group. The action must be completed by pressing
        "Confirm" prior to completing the action.
        </p>

    </div><!-- main -->

<!-- ******************** Footer ******************** -->
    <div id="footer">
        Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
    </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->

    </body>
</html>
