<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Manage Dean's Signature Authorization</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
        <div id="logout"><a class="logout"
               href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; Manage Dean's Signature Authorization</div>

        <div id="main" class="help">
            <h1>Dean's Signature Authorization</h1>

            <p>
            Only MIV Administrators can manage Dean's Signature authorizations. This can be
            done via the <em><a href="manage_users.html" title="Manage Users">Manage Users</a>
            &gt; Edit A User's Account</em> link located above the navigation menu in the top
            right corner of every page.
            </p>

            <p>
            More than one School/College Administrator per school/college can be given
            Dean's Signature Authorization. Only those designated as a Dean can
            electronically sign a Dean's <a href="final_decisions_recommendations.html"
            title="Final Decisions/Recommendations">Final Decision or Recommendation</a>.
            </p>

            <p>
            <strong>Dean's cannot sign their own <a href="final_decisions_recommendations.html"
                    title="Final Decisions/Recommendations">Final Decision or Recommendation</a></strong>
            </p>

            <h2>Add Dean's Signature Authorization</h2>

            <ul>
                <li>A selected checkbox in the <em>Edit A User's Account</em> screen
                    indicates the user has Dean's Signature Authorization.</li>
            </ul>

            <p>
            To add Dean's Signature Authorization for a user, select the "Dean" checkbox in
            the Edit User screen then <em>Save</em> the changes. The user will instantly have
            Dean's signature authorization.
            </p>

            <p>
            <em>Note: Assigning Dean's signature authorization does NOT work retroactively
            on active dossiers. If you assign a user Dean's signature authorization,
            he/she will only see dossiers "released for signature" AFTER he/she has been
            assigned signature authorization. The newly assigned Dean will instantly been
            able to sign decisions for dossiers if he/she accesses the dossier via "Manage
            Open Actions &gt; Open Actions", but his/her home page will not indicate
            actions have been released to him/her for signature unless an Administrator
            puts the dossiers on "Hold" and "Releases" them again AFTER the Dean was given
            Dean's signature authorization.</em>
            </p>

            <h2>Remove Dean's Signature Authorization</h2>

            <p>
            To remove Dean's Signature Authorization for a user, uncheck the checkbox next
            to a user's name and "Save" the changes.  That user will instantly have their
            Dean's Signature Authorization removed.  Users can have their Dean's Signature
            Authorization added back at any time.
            </p>

        </div><!-- main -->

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
