<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: MIV Roles/Access</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
        <div id="logout"><a class="logout"
               href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; MIV Roles/Access</div>

        <div id="main" class="help">
            <h1>MIV Roles/Access</h1>

        <p>All users are <a href="add_edit_user_accounts.html" title="assigned roles">assigned roles</a> in MIV.  Each role defines the unique permissions an MIV user has in the system.  Permissions include the granting or denying of access, control, and viewing of functionality/documents in the system.</p>
        <p>MIV Roles:</p>
        <ul>
                <li>Candidate</li>
                <li>Department Helper</li>
                <li>Department Administrator</li>
                <li>School/College Administrator</li>
                <li>MIV Administrator</li>
       </ul>

       <p>If a user tries to access functionality that s/he does not have permission for, an "Access Denied" page will be displayed indicating that permission to view the content is denied.</p>

<h2><a href="MIV Dossier Document Viewing Access.pdf" title="MIV Dossier Document Viewing Access">MIV Dossier Document Viewing Access</a> (PDF document)</h2>


       <p><strong>The table below shows access to MIV features based on a user's role</strong> (X = has access)</p>

<table class="border" cellpadding="4" cellspacing="0" border="1">
<tr>
        <th>Functionality</th>
        <th>MIV Administrator</th>
        <th>School/College Administrator</th>
        <th>Department Administrator</th>
        <th>Department Helper</th>
        <th>Candidate</th>
</tr>

<tr><td><strong>Enter Data</strong> (and all Enter Data sub-tabs)</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td></tr>
<tr><td><strong>My Dossier</strong> (and all Enter Data sub-tabs)</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td></tr>
<tr><td><strong>CV &amp; Biosketches</strong> (and all Enter Data sub-tabs)</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td></tr>
<tr><td>Open Actions - <strong>Assign Dossier Reviewers</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td></tr>
<tr><td>Open Actions - <strong>Review Other Candidate’s Dossiers</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td>
     <td class="centered">X</td></tr>
<tr><td>Open Actions - <strong>Manage Open Actions</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td></tr>
<tr><td>Open Actions - <strong>Sign Dean's Final Decision</strong></td>
     <td class="centered">X</td>
     <td class="centered">X<br>Primary Appt. only</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td></tr>
<tr><td>Open Actions - <strong>Sign Dean's Recommendation</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td></tr>
<tr><td>Open Actions - <strong>Sign Vice Provost's Final Decision</strong></td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td></tr>
<tr><td>Completed Actions - <strong>Archive Completed Dossiers</strong></td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td></tr>
<tr><td>Completed Actions - <strong>View Dossier Snapshots</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td></tr>
<tr><td>Completed Actions - <strong>View Dossier Archive</strong></td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td></tr>
<tr><td>Reports – <strong>View MIV Users</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td></tr>
<tr><td>Manage Users - <strong>Add A New User</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td></tr>
<tr><td>Manage Users - <strong>Edit A User's Account</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td></tr>
<tr><td>Manage Users - <strong>Deactivate/Reactivate A User</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td></tr>
<tr><td>Manage Users - <strong>Manage Dean's Signature Authorization</strong></td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td>
     <td class="empty">&nbsp;</td></tr>
<tr><td><strong>My Account</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td></tr>
<tr><td><strong>Help</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td></tr>
<tr><td><strong>Contact Us</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td></tr>
<tr><td><strong>Log Out</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td></tr>
<tr><td><strong>Select A User's Account</strong></td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="centered">X</td>
     <td class="empty">&nbsp;</td></tr>
</table>


        </div>

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
