<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: One-time File Data Import</title>

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">

</head>

<body>

<!-- MIV header Div -->
    <div id="helpnav">
            <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
    </div>

<!-- Breadcrumbs Div -->
    <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a> &gt; One-time File Data Import
    </div>

    <div id="main" class="help">

    <h1>One-time File Data Import</h1>

    <p>If you are a new user that has a list of publications to import
    into MIV that is too long to enter via MIV
    <a href="enter_data.html" title="data entry">data entry</a>
    pages, <strong>and your data is not available through
    <a href="import_data.html" title="EndNote">EndNote</a></strong>,
    follow the instructions below to import a one-time file.</p>

    <h2>Candidate/Staff</h2>
    <ul>
        <li>Open and save the <a href="import-template.xls" title="one-time file template">one-time file template</a> to your computer.
                <ul>
                        <li><em>Note: The one-time file template  is a Microsoft Excel file.</em></li>
                </ul>
        </li>
        <li>Enter applicable data in the appropriate columns.
                <ul>
                        <li><em>Note: Do not rename any of the column headings.</em></li>
                 </ul>
        </li>
        <li>Review your data.
                <ul>
                        <li>All records must include required fields:
                                <ul>
                                        <li>Year</li>
                                        <li>Title</li>
                                        <li>Authors</li>
                                </ul>
                        </li>
                        <li>Remove all duplicate records.  <em>MIV will not search for or remove duplicates.</em></li>
                        <li>URLs must be in the following format in order to render in MIV:  "http://example.com"<br>
                        <em>Note: Be sure to review imported links in the MIV publication preview pages to verify that they render correctly.  If you need assistance, please contact the MIV Project Team at <a href="mailto:miv-help@ucdavis.edu" title="miv-help@ucdavis.edu">miv-help@ucdavis.edu</a>.</em></li>
                        <li>If the record type is not specified, the record will be imported as type = "Journal".</li>
                        <li>If the publication status is not specified, the record will be imported as status = "Published".</li>
                        <li>MIV will import data only for fields that currently exist in the publications data entry form.
                                <ul>
                                        <li>Any extra fields (e.g., caption, notes, etc.) included in a record will be ignored by MIV.</li>
                                </ul>
                        </li>
                </ul>
       </li>
        <li>Email the completed file to the MIV Project Team at <a href="mailto:miv-help@ucdavis.edu" title="miv-help@ucdavis.edu">miv-help@ucdavis.edu</a>.</li>
        <li>The MIV Project team will notify you via email when your publications have been successfully imported into MIV.<br>
        <em>Note:  Your records will not appear in MIV until you have received a confirmation email from the MIV Project Team.</em></li>
    </ul>

    </div><!-- main -->


<!-- ******************** Footer ******************** -->
<div id="footer">
    Copyright &copy; The Regents of the University of California, Davis campus.
    All Rights Reserved.
</div>
<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>

