<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Personal Information</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Personal Information
        </div>

<div id="main" class="help">

<h1>Personal Information</h1>

<p>Most of the data fields in the <em>Personal Information</em> page only appear in the <a href="cv_biosketches.html" title="CV">CV</a>.</p>

<h2>Display Name</h2>
<p>The <em>Personal Information</em> "Display Name" field is used for all PDF documents (Dossier, CV &amp; Biosketches, etc.).  You can change the "Display Name" field at any time.</p>

<p>Most of the data entered in the <em>Personal Information</em> form is used for the Curriculum Vitae (CV), and does not display in the Dossier.</p>

<p>Updating the <em>Personal Information</em> "Display Name" field will not change how your name appears in the top navigation menu, when <a href="select_a_users_account.html" title="selecting a user's account">selecting a user's account</a>, or in any of the pages or reports in MIV.  To update your name in these locations you must update your <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a> "Display Name".</p>

<h2>Email Address</h2>
<p>The email address entered in the <em>Personal Information</em> page only displays in documents (like the CV), and is not used for any MIV email notifications (such as the <a href="candidates_disclosure_certificate.html" title="Candidate's Disclosure Certificate">Candidate's Disclosure Certificate</a>) Email Notification.  Any email address (personal or University) can be used for the <em>Personal Information</em> page.</p>

<p>The email addresses used in MIV for email notifications are taken directly from the <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a> and are University affiliated emails (not personal emails).  If the email address appears in the <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a> it can be selected for use in MIV via the <em>"<a href="my_account.html" title="My Account">My Account</a>"</em> or <em>"<a href="add_edit_user_accounts.html" title="Edit User Accounts">Edit User Accounts</a>"</em> page. </p>


</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
