<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Redelegated/Non-redelegated Actions</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Redelegated/Non-redelegated Actions
        </div>

<div id="main" class="help">

<h1>Redelegated/Non-redelegated Actions</h1>

<p>The Chancellor delegates authority for personnel actions to the Vice Provost-Academic Personnel, who, in turn, redelegates some of the final decisions to the Deans (entry level appointments, most merits, etc.).</p>

<p>
Delegation authority for Redelegated or Non-redelegated actions is established when <a href="send_dossier_to_dept.html" title="sending the dossier to the department">sending the dossier to the department</a> and can be edited in the <a href="raf.html" title="Recommended Action Form (RAF)">Recommended Action Form (RAF)</a>.
</p>

<p>Administrators can manage Redelegated and Non-redelegated actions via <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>."</em></p>


<h2>Redelegated Actions</h2>
<p>Dean's personnel actions, which need no further review by the Vice Provost, are called redelegated actions.</p>

<h3>Redelegated Action Routing</h3>
<ul>
        <li>Candidate <a href="send_dossier_to_dept.html" title="Send Dossier To My Dept.">sends his/her dossier to the department</a></li>
        <li>Primary Department <a href="send_dossier_to_deans.html" title="Send Dossier To School/College (Dean's Office)">sends dossier to the School/College</a>
                <ul>
                        <li><em>Note: Joint Department sends dossier to Primary Department so that Primary Department can route the dossier to the School/College.</em></li>
                </ul>
        </li>
        <li>Primary School/College <a href="send_dossier_to_vice_provosts.html" title="Send Dossier To Vice Provost's Office">sends dossier to the Vice Provost's Office</a> for <a href="view_dossier_archive.html" title="Dossier Archive">Dossier Archiving</a>
                <ul>
                        <li><em>Note: Joint School/College sends dossier to Primary School/College so that Primary School/College can route the dossier to the Vice Provost's Office for dossier archiving.</em></li>
                </ul>
        </li>
</ul>
<h3>Redelegated Action (Central Review Committee Required) Routing</h3>
<ul>
	<li>Candidate <a href="send_dossier_to_dept.html"
		title="Send Dossier To My Dept.">sends his/her dossier to the
	department</a></li>
	<li>Primary Department <a href="send_dossier_to_deans.html"
		title="Send Dossier To School/College (Dean's Office)">sends
	dossier to the School/College</a>
	<ul>
		<li><em>Note: Joint Department sends dossier to Primary
		Department so that Primary Department can route the dossier to the
		School/College.</em></li>
	</ul>
	</li>
	<li>Primary School/College <a
		href="send_dossier_to_vice_provosts.html"
		title="Send Dossier To Vice Provost's Office">sends dossier to the
	Vice Provost's Office</a>
	<ul>
		<li><em>Note: Joint School/College does not review the
		dossier at this time.</em></li>
	</ul>
	</li>
	<li>Vice Provost's Office sends the dossier to the School/College
	(CRC Completed).</li>
	<li>Primary School/College <a
		href="send_dossier_to_vice_provosts.html"
		title="Send Dossier To Vice Provost's Office">sends dossier to the
	Vice Provost's Office</a> for <a href="view_dossier_archive.html"
		title="Dossier Archive">Dossier Archiving</a>
	<ul>
		<li><em>Note: Joint School/College sends dossier to Primary
		School/College so that Primary School/College can route the dossier to
		the Vice Provost's Office for dossier archiving.</em></li>
	</ul>

	</li>
</ul>

<h2>Non-redelegated Actions</h2>
<p>Dean's personnel actions, which do require further review by the Vice Provost, are called non-redelegated actions.</p>

<h3>Non-redelegated Action Routing</h3>
<ul>
        <li>Candidate <a href="send_dossier_to_dept.html" title="Send Dossier To My Dept.">sends his/her dossier to the department</a></li>
        <li>Primary Department <a href="send_dossier_to_deans.html" title="Send Dossier To School/College (Dean's Office)">sends dossier to the School/College</a>
                <ul>
                        <li><em>Note: Joint Department sends dossier to Primary Department so that Primary Department can route the dossier to the School/College.</em></li>
                </ul>
        </li>
        <li>Primary School/College <a href="send_dossier_to_vice_provosts.html" title="Send Dossier To Vice Provost's Office">sends dossier to the Vice Provost's Office</a>
                <ul>
                        <li><em>Note: Joint School/College sends dossier to Primary School/College so that Primary School/College can route the dossier to the Vice Provost's Office.</em></li>
                </ul>
        </li>
        <li>Vice Provost's Office sends the dossier to the <a href="view_dossier_archive.html" title="Dossier Archive">Dossier Archive</a></li>
</ul>

<h2>Examples of When to Use a Delegation Type</h2>

<h3>Redelegated: Merit</h3>
<ul>
        <li>Redelegated Senate actions</li>
</ul>

<h3>Redelegated: Merit - Central Review Committee (CRC)recommendation required</h3>
<ul>
        <li>All redelegated Federation actions that require review by the JPC, ASPC or AFPC</li>
        <li>Redelegated actions that require review by JPC as well as FPC</li>
        <li>FPC member eligible for a redelegated action that requires CAP review</li>
</ul>

<h3>Non-Redelegated: Merit</h3>
<ul>
        <li>All Non-redelegated Senate and Federation merit actions</li>
</ul>

<h3>Non-Redelegated: Promotion</h3>
<ul>
        <li>All Non-redelegated Senate and Federation promotion actions</li>
</ul>

</div><!-- main -->

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
