<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Reports</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
            <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a>
            &gt; Reports
        </div>

        <div id="main" class="help">

            <h1>Reports</h1>

            <p>
            Administrators, Candidates, and Dept. Helpers can create and view MIV reports for
            <a href="view_miv_users.html" title="&quot;View MIV Users&quot; report">MIV Users</a>,
            MIV Deans, and MIV Department Chairs. Administrators can also view reports for
            <a href="open_actions.html" title="&quot;Open Actions&quot; help">Open Actions</a>.
            </p>


            <h2>Search Criteria</h2>

            <p>
            Custom reports can be created based on the search criteria selected.
            </p>

            <ul>
                <li><strong>Search by user Name</strong>:
                Enter a letter (or letters) from a user's first or last name to find a user.  If you
                enter nothing in the field and select the "Search Now" button, all <!--CYT changed to: "all *campus* users"--> users
                will be listed.
                </li>
                <li><strong>Search by Last Name</strong>:
                Select the first letter of a user's last name to list users whose name begins with
                that letter, or select "All" to list all users.
                </li>
                <li><strong>Search by Department</strong>:
                Select a department to list all users within that department, or select "All" to
                list all users.
                </li>
                <li><strong>Search by School/College</strong>:
                Select a school/college to list all users within that school/college, or select
                "All" to list all users.
                </li>
            </ul>


            <h2>Report Details</h2>

            <ul>
                <li>Deactivated users are not included in reports.</li>
                <li>All columns can be sorted in ascending or descending order by selecting the column header.
                    <ul>
                        <li>You can sort on a second column by holding down the "Shift" key and
                        selecting a second column header.</li>
                    </ul>
                </li>
                <li>Each column has filters at the bottom to facilitate more refined searches.</li>
            </ul>

        </div><!-- main -->


        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html><!--
 vim:ts=8 sw=4 et sr textwidth=100:
-->
