<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Review Other Candidate's Dossiers</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Review Other Candidate's Dossiers
        </div>

<div id="main" class="help">

<h1>Review Other Candidate's Dossiers</h1>

<p>Dossiers can be reviewed by <a href="assign_dossier_reviewers.html" title="assigned reviewers">assigned reviewers</a> via the <em>"Actions &gt; Open Actions &gt; Review Other Candidate's Dossiers"</em> tab on the top navigation menu.</p>

<p>The number of dossiers available for review will appear in parentheses after the <em>"Review Other Candidate's Dossiers"</em> link on the MIV Main page for all <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> except Department Helper.</p>

<h2>Reviewers</h2>
<ul>
        <li>Reviewers will be able to access a dossier available for review after the <a href="assign_dossier_reviewers.html" title="reviewers have been assigned">reviewers have been assigned</a> and the <strong><a href="manage_open_actions.html" title="review period">review period</a> has been opened.</strong></li>
        <li>The "Review Other Candidate's Dossiers" page displays only those Candidate's dossiers that have been <a href="assign_dossier_reviewers.html" title="assigned to the reviewer for review">assigned to the reviewer for review</a>.
                <ul>
                        <li>Select the name of a Candidate to review his/her dossier.</li>
                 </ul></li>
        <li>Documents in the dossier will appear based on the reviewer's <a href="miv_roles.html" title="MIV Role/Access">MIV Role/Access</a>.
                <ul>
                        <li>Reviewers can view the Candidate's dossier as "One PDF File" or "Individual PDF File" documents.</li>
                        <li>Reviewers can view <a href="redacted_non-redacted_letters.html" title="Non-redacted letters">Non-redacted letters</a>, but will not be able to view <a href="redacted_non-redacted_letters.html" title="Redacted letters">Redacted letters</a>.</li>
                </ul></li>
        <li>Dossiers remain available for review until the <a href="manage_open_actions.html" title="review period">review period</a> is closed, the dossier is <a href="return_dossiers.html" title="returned">returned</a> for corrections, or the dossier is <a href="manage_open_actions.html" title="routed">routed</a> to the next location.</li>
</ul>


<h2>Administrators</h2>
<ul>
         <li>Opening and closing a Review period is accessible via the <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>"</em> tab on the top navigation menu.
                <ul>
                        <li>Reviewers can be <a href="assign_dossier_reviewers.html" title="assigned">assigned</a> to review a dossier as soon as the dossier is available via the <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>"</em> tab on the top navigation menu.</li>
                        <li>A Review period can be opened before, during or after reviewers have been assigned.</li>
                        <li>No documents/signatures are required per location (e.g., Department, School/College, Vice Provost's Office) before a Review period can be opened.</li>
                        <li>If reviewers are assigned, but a review period for the dossier is never opened, the reviewers are never able to view the dossier.</li>
                </ul></li>
        <li>Reviewing Dossiers in MIV is "optional".
                <ul>
                        <li>If a review period is opened, the review period must be closed before the dossier can be routed to the next location.</li>
                <li>If a review period is never opened for a dossier it can still be <a href="manage_open_actions.html" title="routed">routed</a> successfully to the next location.</li>
                </ul></li>
        <li>Dossiers remain available to reviewers until the <a href="manage_open_actions.html" title="review period">review period</a> is closed, the dossier is <a href="return_dossiers.html" title="returned">returned</a> for corrections, or the dossier is <a href="manage_open_actions.html" title="routed">routed</a> to the next location.
                <ul>
                        <li>The <a href="manage_open_actions.html" title="review period">review period</a> does not have to be closed in order to return a dossier.</li>
                </ul></li>
        <li>Reviewers do not have to be removed from the <a href="assign_dossier_reviewers.html" title="Assign Dossier Reviewers">Assign Dossier Reviewers</a> list.
                <ul>
                        <li>Reviewers are not able to view a dossier once the Review period has been closed.</li>
                        <li>Reviewers are not able to view a dossier once it has been <a href="manage_open_actions.html" title="routed">routed</a> to the next location.</li>
                        <li>If a dossier is <a href="return_dossiers.html" title="returned">returned</a>, and reviewers were previously assigned, the reviewers will remain assigned but cannot view the dossier until the review period is opened again.</li>
                </ul></li>
</ul>

<p>The <a href="view_my_dossier_status.html" title="status">status</a> of a Review period is displayed via the <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>"</em> tab on the top navigation menu.</p>

</div>	 

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
