<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Subscript/Superscript</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
            <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a>
            &gt; Subscript/Superscript
        </div>

        <div id="main" class="help">
            <h1>Subscript/Superscript</h1>

            <p>
            The easiest way to enter <sub>subscript</sub> and <sup>superscript</sup> characters is to use the
            <a href="special_characters.html" title="Special Character Palette">Special Character Palette</a>.
            </p>

            <p>
            To add subscript or superscript characters using the <em>Special Character
            Palette</em>, select the <strong title="Omega">&Omega;</strong> link on the top
            navigation menu, or the <strong title="Omega">&Omega;</strong> link on the
            <a href="wysiwyg_editor.html" title="WYSIWYG editor">WYSIWYG editor</a> toolbar.

            With your cursor, highlight the character(s) that you would like subscripted or
            superscripted and then select either the subscript or superscript button from the
            palette.  Your data should now appear subscripted or superscripted.
            </p>

            <p>
            Another way to subscript or superscript characters using the WYSIWYG editor is to
            highlight the character(s) that you would like subscripted or superscripted and
            then select either the subscript or superscript button located on the WYSIWYG
            editor palette.
            </p>

            <div id="indent">
                <strong>x<sup>2</sup></strong> = superscript button<br>
                <strong>x<sub>2</sub></strong> = subscript button
            </div>

            <h2>Manually Entered Subscript/Superscript Tags</h2>
            <p>
            MIV will not accept any manually entered HTML tags, except for subscript and
            superscript tags. Manually entered subscript and superscript tags must be entered
            in the following format or they will not render correctly:
            </p>

            <ul>
                <li>Characters intended to be subscripted or superscripted must appear
                    in between a beginning and an ending tag.</li>
                <li>Tags must be in all lower case</li>
                <li>Beginning tags do not contain a slash
                    <ul>
                        <li>Beginning tag for subscript: &lt;sub&gt;</li>
                        <li>Beginning tag for superscript: &lt;sup&gt;</li>
                    </ul>
                </li>
                <li>Ending tags must contain a slash
                    <ul>
                        <li>Ending tag for subscript: &lt;/sub&gt;</li>
                        <li>Ending tag for superscript: &lt;/sup&gt;</li>
                    </ul>
                </li>
            </ul>

            <h3>EXAMPLES:</h3>
            <ul>
                <li>Subscript example:
                    <ul>
                        <li>Enter: H&lt;sub&gt;2&lt;/sub&gt;O to see: H<sub>2</sub>O</li>
                    </ul>
                </li>
                <li>Superscript example:
                    <ul>
                        <li>Enter: πr&lt;sup&gt;2&lt;/sup&gt; to see: πr<sup>2</sup></li>
                    </ul>
                </li>
            </ul>

            <em>NOTE: If you manually enter subscript or superscript HTML tags incorrectly,
            they will appear "as typed."  If you enter them correctly, they will render
            correctly.</em>

        </div><!-- main -->

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
