<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Voting</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Voting
        </div>

<div id="main" class="help">

<h1>Voting</h1>

<p>
Voting electronically is not currently available in MIV.
Voting Periods in the <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>"</em>
page are placeholders for future links to campus/department voting application(s).
</p>

<p>
<a href="review_other_candidates_dossiers.html" title="Candidate's dossiers can be reviewed">Candidate's dossiers can be reviewed</a>
for voting in MIV once Administrators have
<a href="assign_dossier_reviewers.html" title="assigned dossier reviewers">assigned dossier reviewers</a> and
<a href="assign_dossier_reviewers.html" title="opened the Reviewing period">opened the Reviewing period</a>.
</p>

<h2>Voting Period</h2>

<p>
Primary and joint Department Administrator <a href="miv_roles.html" title="MIV Roles">MIV Roles</a>
can open and close their own voting periods.  Voting periods are placeholders for future links to
campus/department voting application(s).
</p>

<p>
Voting periods are accessible from <em>Actions &gt; Open Actions &gt;
<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a> &gt;
[select a Candidate's dossier located at the department].</em>
</p>

<ul>
        <li>Opening a Voting Period is optional.</li>
        <li>Voting Periods can be opened at any time while the dossier is at the Department location.</li>
        <li>Opening a Voting Period restricts the dossier from being routed
            (sent to the School/College by the Primary Department or sent back to the Primary Department from the Joint Department).</li>
        <li>Closing a Voting Period removes the restriction for a dossier to be routed to the next location.</li>
        <li>Voting and Reviewing Periods can be open at the same time.</li>
</ul>


</div><!-- main -->

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
