<!DOCTYPE html>
<html>
<head>
    <title>MyInfoVault &ndash; Help: WYSIWYG Editor</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">

    <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
    <div id="helpnav">
        <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
    </div>

<!-- Breadcrumbs Div -->
    <div id="breadcrumbs">
        <a href="./" title="Home">Help Home</a>
        &gt; WYSIWYG Editor
    </div>

    <div id="main" class="help">

        <h1>WYSIWYG Editor</h1>

        <p>
        The <em>WYSIWYG (What You See Is What You Get) Editor</em> allows you
        to enter and format text, and view how it will appear in PDF documents.
        </p>

        <!-- <p>
        <em>NOTE: The Safari browser does not render all of the available
        WYSIWYG editor functionality, therefore the Firefox browser is
        recommended for Mac users.</em>
        </p> -->

        <h2>The WYSIWYG editor is available on the following pages:</h2>

        <ul>
            <li>All Additional Information pages (Personal, Creative Activities, Education, Employment, Service, Publications, Teaching)</li>
            <li>Areas of Interest (under Personal)</li>
            <li>Candidate's Statement</li>
            <li>Diversity Statement</li>
            <li>Position Description</li>
        </ul>


        <h2>Text entered using the WYSIWYG editor:</h2>

        <ul>
            <li>Is not part of the MIV database repository</li>
            <li>Is not searchable in MIV</li>
            <li>Can be formatted using the WYSIWYG formatting buttons</li>
        </ul>

        <h2>Copying and Pasting Text</h2>

        <p>
        <strong>Copying and pasting text from text editors (like MS Word) into data entry WYSIWYG
        fields is not recommended.</strong>
        Text editor text contains hidden codes that may be inadvertently pasted into MIV, returning
        unexpected results.  If you are pasting that was copied with formatting, use the special
        <em>Paste from Word</em> button on the toolbar.
        </p>


        <h2>WYSIWYG Formatting</h2>

        <p>To format text, use your cursor to highlight the text you want to format, and then select
        one of the WYSIWYG editor menu buttons located directly above the text entry area.</p>

        <p><em>NOTE: Some of the table formatting buttons do not become available until a table has been added.</em></p>

        <p>Following is a list of the formatting buttons available on the WYSIWYG editor menu in order, from left to right:</p>
        <ul>
            <li><strong>Bold</strong></li>
            <li><em>Italic</em></li>
            <li><u>Underline</u></li>
            <li>Remove all formatting</li>
            <li>Align left</li>
            <li>Align center</li>
            <li>Align right</li>
            <li>Align full</li>
            <li>Unordered list (bulleted list)</li>
            <li>Ordered list (numbered list)</li>
            <li>Outdent</li>
            <li>Indent</li>
            <li>Undo</li>
            <li>Redo</li>
            <li>
                <strong>Paste from Word</strong> &mdash;
                <em>NOTE: Use Ctrl+V on your keyboard to paste the text into the window.
                The WYSIWYG editor will auto-detect characters in the word document and automatically
                clean it up before inserting it into the editor.</em>
            </li>
            <li>
                Insert/Modify table &mdash;
                <em>NOTE: Tables are inserted with a fixed width that should appear
                correctly within page margins of created PDFs. Adding large amounts
                of text or resizing the table or table cells may have unexpected
                results.</em>
                <ul>
                    <li>Enter rows and columns</li>
                    <li>Select table border to be visible or transparent (checked = visible)</li>
                </ul>
            </li>
            <li>Delete table</li>
            <li>Insert row before</li>
            <li>Insert row after</li>
            <li>Delete row</li>
            <li>Insert column before</li>
            <li>Insert column after</li>
            <li>Remove column</li>
            <li>Subscript</li>
            <li>Superscript</li>
            <li><em>Open Special Character Palette</em></li>
            <li><strong>Context Menu</strong> &mdash;
                This is a new feature added to the WYSIWYG editor.
                Right-click with your mouse to access the context menus.
                You will be able to choose the following options:
                <ul>
                    <li>Plain Text
                        <ul>
                            <li>Alignment
                                <ul>
                                    <li>Align left</li>
                                    <li>Align center</li>
                                    <li>Align right</li>
                                    <li>Align full</li>
                                </ul>
                            </li>
                            <li>Insert/Modify table</li>
                        </ul>
                    </li><!-- Plain Text -->
                    <li>Table
                        <ul>
                            <li>Insert/Modify table</li>
                            <li>Delete table</li>
                            <li>Cell Properties
                                <ul>
                                    <li>Table cell properties - Use this feature to set the first column's
                                    width in a table.  Place your cursor in the first column of the first
                                    row of a table, select the <em>Table cell properties</em> button and
                                    enter a percentage width.  <em>NOTE: If you try to change the percentage
                                    width for columns other than the first column, the results may be
                                    unexpected.</em></li>
                                </ul>
                            </li>
                            <li>Row Properties
                                <ul>
                                    <li>Insert row before</li>
                                    <li>Insert row after</li>
                                    <li>Delete row</li>
                                </ul>
                            </li>
                            <li>Column Properties
                                <ul>
                                    <li>Insert column before</li>
                                    <li>Insert column after</li>
                                    <li>Remove column</li>
                                </ul>
                            </li>
                        </ul>
                    </li><!-- Table -->
                </ul>
            </li><!-- Context Menu -->
        </ul>

    </div><!-- #main.help -->

    <!-- ******************** Footer ******************** -->
    <div id="footer">
        Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
    </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
