<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#advanced_dlg.charmap_title}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/charmap.js"></script>
	<link rel="stylesheet" type="text/css" href="/miv/css/special_character2.css"/>
</head>
<body id="charmap" style="display:none">

<div id="char_palette"     
     title="&nbsp; Special Character Palette"
     style="width:23.5em; height:32em; left:400px; top:160px;"
     >
	<div id='character_map'>
		<table border="1" cellspacing="0" cellpadding="0">
		    <tr>
		        <td id="charmapView" rowspan="2" align="left" valign="top">
					<!-- Chars will be rendered here -->
		        </td>       
		    </tr>    
		</table>
	</div><!-- character_map -->
</div><!-- char_palette -->

</body>
</html>
