<!DOCTYPE html>
<html>
<head>
    <title>MyInfoVault &ndash; Help: About This Site</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">

    <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
    <div id="helpnav">
        <div id="logout"><a href="javascript:top.window.close()" class="logout" title="Close Window">Close Window</a></div>
    </div>

<!-- Breadcrumbs Div -->
    <div id="breadcrumbs">
	<a href="https://${application.server}/miv/help/" title="Home">Help Home</a>
	&gt; About This Site
    </div>

    <div id="main" class="help">

	<h1>About This Site</h1>


	<h2>Web Accessibility</h2>
	<p>MyInfoVault supports efforts to make Web-enabled information more
	accessible to those with visual or physical disabilities. <!-- Our site
	reflects this commitment. Our site meets the <a
		href="http://www.section508.gov/" title="Federal 508"
		target="mivexternal">Federal 508</a> standards, the Level A and some
	Level AAA criteria established by the <a href="http://www.w3.org/WAI/"
		title="W3C Web Accessibility Initiative" target="mivexternal">W3C
	Web Accessibility Initiative</a>. --></p>

	<p>Sites that claim accessibility are self-tested. If you feel that
	we have claimed a page is accessible that is not, please notify the
	MyInfoVault Project Team at <a href="mailto:miv-help@ucdavis.edu"
		title="miv-help@ucdavis.edu">miv-help@ucdavis.edu</a>.</p>

	<h3><a href="http://www.section508.gov/" title="Section 508"
		target="mivexternal">Section 508</a></h3>
	<p>In 1998, Congress amended the Rehabilitation Act to require
	Federal agencies to make their electronic and information technology
	accessible to people with disabilities. Inaccessible technology
	interferes with an individual's ability to obtain and use information
	quickly and easily. Section 508 was enacted to eliminate barriers in
	information technology, to make available new opportunities for people
	with disabilities, and to encourage development of technologies that
	will help achieve these goals. The law applies to all Federal agencies
	when they develop, procure, maintain, or use electronic and information
	technology. Under Section 508 (29 U.S.C.' 794d), agencies must give
	disabled employees and members of the public access to information that
	is comparable to the access available to others.</p>

	<h3><a href="http://www.w3.org/WAI/"
		title="Web Accessibility Initiative (WAI)" target="mivexternal">Web
	Accessibility Initiative (WAI)</a></h3>
	<p>The Web Accessibility Initiative (WAI) develops guidelines for
	accessibility of Web sites, browsers, and authoring tools, in order to
	make it easier for people with disabilities to use the Web. Given the
	Web's increasingly important role in society, access to the Web is vital
	for people with disabilities. Many of the accessibility solutions
	described in WAI materials also benefit Web users who do not have
	disabilities.</p>

	<h3>Adobe PDFs</h3>
	<p>MyInfoVault creates and manages PDF documents. To view a PDF you
	must have the free <a
		href="http://www.adobe.com/products/acrobat/readstep2.html"
		title="Adobe Reader" target="mivexternal">Adobe Reader</a> or you can
	use the <a
		href="http://www.adobe.com/products/acrobat/access_onlinetools.html"
		title="online conversion tools" target="mivexternal">online
	conversion tools</a> for Adobe PDF documents.</p>

	<h2>Code</h2>
	<p>MyInfoVault adheres to the published standards for HTML and CSS
	coding as specified by the <a href="http://www.w3.org/" title="W3C"
		target="mivexternal">W3C</a>.</p>

	<h2>Privacy Policy</h2>
	<p>MyInfoVault adheres to the <a
		href="http://manuals.ucdavis.edu/ppm/310/310-70a.pdf"
		title="Campus Privacy Policy" target="mivexternal">Campus Privacy
	Policy</a>.</p>
	<!--
	<h2>Cyber-Safety Program</h2>
	<p>MyInfoVault adheres to the <a
		href="http://security.ucdavis.edu/cybersafety.cfm"
		title="Campus Cyber-Safety Program" target="mivexternal">Campus
	Cyber-Safety Program</a>.</p>
	 -->
	<h2>Links to other Web sites</h2>
	<p>MyInfoVault makes no representations whatsoever about any other
	Web sites which you may access from the MyInfoVault site. When you
	access a non-MyInfoVault Web site, please understand that it is
	independent from MyInfoVault and that MyInfoVault has no control over
	the content on that Web site or the site's accessibility. A link to a
	non-MyInfoVault Web site does not mean that MyInfoVault endorses or
	accepts any responsibility for the content or use of that Web site.</p>

    </div><!-- #main -->

	<!-- ******************** Footer ******************** -->
	<div id="footer">Copyright &copy; The Regents of the University of
	California, Davis campus. All Rights Reserved.
	</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->

</body>
</html>
